app {
  host = "localhost"
  port = 8035
  maintenance-password = "JadziaPrzypomina2019"
}

akka {
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

business {
  lottery-api-url = "https://gry.lotto.pl/api/v2/draw-games/draws/?game-names=Lotto&status=OPEN&next-draws=1"
  lottery-threshold = 10000000
}

// just an example
//jobs = [
//  {
//    name = "EveryMinuteHeartBeat"
//    sink = "logging"
//    message = "I'm alive!"
//  }
//]
